<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        p {
            padding: 5px;
            border: medium double black;
            background-color: lightgray;
            font-family: sans-serif;
        }

        #banana {
            font-size: x-large;
            border: medium solid white;
            background-color: green;
            color: white;
            padding: 4px;
            display: inline-block;
            /*-moz-transform: rotate(-45deg) scaleX(1.2);
            -moz-transform-origin: right top;*/
        }

            #banana:hover {
                -moz-transition-duration: 1.5s;
                -moz-transform: rotate(360deg);
            }
    </style>
</head>
<body>
    <p id="fruittext">
        There are lots of different kinds of fruit - there are over 500 varietes of <span id="banana">banana</span> alone. 
    By the time we add the countless types of apples,oranges,and other well-known fruit,we are faced with thousands of choices.
    </p>
</body>
</html>
